<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container {
            column-count: 4;
            column-gap: 0;
        }
        .father {
            border: 1px solid red;
            display: block;
        }
        .item {
            width: 100px;
            padding: 10px;
            margin: 5px;
            color: white;
            font-size: 30px;
            text-align: center;
            background-color: forestgreen;
        }
        .a { height: 200px; }
        .b { height: 300px; }
        .c { height: 100px; }
        .d { height: 400px; }
        .e { height: 500px; }
        .f { height: 500px; }
        .g { height: 600px; }
        .h { height: 800px; }
        .i { height: 700px; }
        .j { height: 400px; }
    </style>
</head>

<body>
<div class="container">
    <div class="father"><div class="item a">a</div></div>
    <div class="father"><div class="item b">b</div></div>
    <div class="father"><div class="item c">c</div></div>
    <div class="father"><div class="item d">d</div></div>
    <div class="father"><div class="item e">e</div></div>
    <div class="father"><div class="item f">f</div></div>
    <div class="father"><div class="item g">g</div></div>
    <div class="father"><div class="item h">h</div></div>
    <div class="father"><div class="item i">i</div></div>
    <div class="father"><div class="item j">j</div></div>
</div>
</body>
</html>